# arithmetic2

./: build.gradle  settings.gradle
src/main/kotlin/com/gilbertparreno/operations/: Operations.kt
