plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'maven'
    id 'signing'
}

group 'com.gilbert.operations'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: 'gilbertparreno', password: '!RFKPBfxZ*Dpw43')
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: 'gilbertparreno', password: '!RFKPBfxZ*Dpw43')
            }

            pom.project {
                name 'arithmetic2'
                packaging 'jar'

                scm {
                    connection 'scm:git:git://github.com/gilbertparreno/arithmetic2.git'
                    developerConnection 'scm:git:ssh://github.com:gilbertparreno/arithmetic2.git'
                    url 'http://github.com/gilbertparreno/arithmetic2'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'gilbertparreno'
                        name 'Gilbert Parreño'
                        email 'gilbertparreno95@gmail.com'
                    }
                }
            }
        }
    }
}